############
# ResyKeys #
############
# Your user profile API key. Can be found once you're logged into Resy in most "api.resy.com" network
# calls (i.e. Try they "/find" API call when visiting a restaurant). Open your web console and look for a request header
# called "authorization".
# e.g.
# resyKeys.api-key="MY_API_KEY"
resyKeys.api-key="faKeeXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3MDE1Njk3NzgsInVpZCI6MTkyMDQ0NDQsImd0IjoiY29uc3VtZXIiLCJncyI6W10sImxhbmciOiJlbi11cyIsImV4dHJhIjp7Imd1ZXN0X2lkIjo3NTM2ODM4Nn19.AFhPmnL5KkQwGSuAKBKkyA6k4w__1b2c56plZd2YzT81GE9Ychb21eLeT-TMw8cst32T6UK-KV8XDBzHJN39ug84AC0-ryuaB1MUcnXxuB_aMeFFJThaS0emMRhj5lsqPHTRbU5tnNCRqzGDIz2jnf1tgDoWpIeuocfb6NRd2Wt4tOxl"
# Your user profile authentication token when logging into Resy. Can be found once you're logged into
# Resy in most "api.resy.com" network calls (i.e. Try the "/find" API call when visiting a restaurant). Open your web
# console and look for a request header called "x-resy-auth-token".
# e.g.
# resyKeys.auth-token="MY_AUTH_TOKEN"
resyKeys.auth-token="FaKe7s3L4KiK5fzlO7JD3Q5EYolJI7n5"

######################
# ReservationDetails #
######################
# The date you want to make the reservation in YYYY-MM-DD format. This should be set to the day after the
# last available day with restaurant reservations as this is the day you want to snipe for a reservation once they
# become available.
# e.g.
# resDetails.date="2099-01-30"
resDetails.date="2023-10-27"
# Size of the party reservation
# e.g.
# resDetails.party-size=2
resDetails.party-size=2
# The unique identifier of the restaurant you want to make the reservation at. Can be found when viewing
# available reservations for a restaurant as a query parameter in the `/find` API call if you have the web console open.
# e.g.
# resDetails.venue-id=123
# resDetails.venue-id=42534 #double-chicken-please
resDetails.venue-id=54784
# Priority list of reservation times and table types. Time is in military time HH:MM:SS format. This
# allows full flexibility on your reservation preferences. For example, your priority order of reservations can be...
#   * 18:00 - Dining Room
#   * 18:00 - Patio
#   * 18:15
#   If you have no preference on table type, then simply don't set it and the bot will pick a reservation for that time
#   slot regardless of the table type.
# e.g.
# resDetails.res-time-types=[
#     {reservation-time="18:00:00", table-type="Dining Room"},
#     {reservation-time="18:00:00", table-type="Patio"},
#     {reservation-time="18:15:00"}
# ]
# resDetails.res-time-types=[{reservation-time="18:00:00"}]

resDetails.res-time-types=[
    {reservation-time="18:00:00"},
    {reservation-time="18:30:00"},
    {reservation-time="17:00:00"},
    {reservation-time="17:30:00"},
    {reservation-time="20:00:00"},
    {reservation-time="20:30:00"},
    {reservation-time="21:00:00"},
    {reservation-time="21:30:00"},
    {reservation-time="22:00:00"},
    {reservation-time="22:30:00"}
]

#############
# SnipeTime #
#############
# Hour of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.hours=9
# snipeTime.hours=23
snipeTime.hours=3
# Minute of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.minutes=0
snipeTime.minutes=22
